<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="tamilindexstyle.css">
	<style type="text/css">
		.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>
<body>
	<div class="dropdown">
  <button class="dropbtn">மொழியைத் தேர்வுசெய்க</button>
  <div class="dropdown-content">
    <a href="index.html">English</a>
    <a href="#">हिन्दी</a>
    <a href="#">മലയാളം</a>
    <a href="#">ಕನ್ನಡ</a>
    <a href="#">ગુજરાતી</a>
    <a href="#">తెలుగు</a>
  </div>
</div>
	<br><br><br><br>
	<h1 style="color: red; font-size: 20px; background-color: yellow;"><marquee direction="right">சுய உதவி குழு - உதவியாளர் செயலி தங்களை அன்புடன் வரவேற்கிறது </marquee></h1>
	<p style="color: white; font-size: 18px; border: solid black; border-width: 2px; background-color: blue; padding: 10px; margin-right: 300px; margin-left: 300px" align="center"><b>உங்கள் பாதுகாப்பை உறுதி செய்வதில் பெருமிதம் கொள்கிறோம்!</b></p>
	<form>
		<div align="center" id="userid">
			<label style="font-size: 18px;"><b>பயனர் ஐடி :</b> </label>
			<input type="text" name="fname" placeholder="ஐடியை உள்ளிடவும்" autofocus="">
		</div><br>
		<div align="center" id="pswrd">
			<label style="font-size: 18px;"><b>கடவுச்சொல் :</b></label>
			<input type="Password" name="pname" placeholder="கடவுச்சொல்லை உள்ளிடவும்">
    </div><br>
    <div align="center" id="Category">
			<label style="font-size: 20px; font-family: Calibri"><b>Category :</b></label>
			<select>
				<option>Select</option>
				<option>Leader</option>
				<option>Member</option>
			</select>
		</div><br><br>
	<a href="signin.html"><center><button>உள்நுழை</button></center></a>
	</form></style>
	<h6 align = center><a href="signup.html" style="font-size: 15px"> புதிய பயனர்? பதிவுபெறுக!</a></h6>
</body>
</html>